\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\citation{pokyny}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:A}{{1}{1}{Teorie}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika plynov\IeC {\'y}ch detektor\IeC {\r u}, p\IeC {\v r}evzato z~\cite  {pokyny}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regions}{{1}{2}{Voltampérová charakteristika plynových detektorů, převzato z~\cite {pokyny}\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika ioniza\IeC {\v c}n\IeC {\'\i } komory pro dv\IeC {\v e} vzd\IeC {\'a}lenosti $d$\relax }}{3}{table.caption.5}}
\newlabel{tab:u2}{{1}{3}{Voltampérová charakteristika ionizační komory pro dvě vzdálenosti $d$\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika ioniza\IeC {\v c}n\IeC {\'\i } komory pro dv\IeC {\v e} vzd\IeC {\'a}lenosti $d$\relax }}{3}{figure.caption.6}}
\newlabel{fig:u2}{{2}{3}{Voltampérová charakteristika ionizační komory pro dvě vzdálenosti $d$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost elektrick\IeC {\'e}ho impulsu Geiger-M\IeC {\"u}llerova detektoru na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i }\relax }}{4}{table.caption.7}}
\newlabel{tab:u6}{{2}{4}{Závislost elektrického impulsu Geiger-Müllerova detektoru na přiloženém napětí\relax }{table.caption.7}{}}
\bibcite{pokyny}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost elektrick\IeC {\'e}ho impulsu Geiger-M\IeC {\"u}llerova detektoru na p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}m nap\IeC {\v e}t\IeC {\'\i }\relax }}{5}{figure.caption.8}}
\newlabel{fig:u6}{{3}{5}{Závislost elektrického impulsu Geiger-Müllerova detektoru na přiloženém napětí\relax }{figure.caption.8}{}}
