\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:R}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:rydberg}{{2}{1}{Teorie}{equation.0.2}{}}
\bibcite{pokyny}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulkové hodnoty vlnových délek spektrálních čar rtuti a naměřené hodnoty v obecných jednotkách spektrometru\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calibration}{{1}{4}{Tabulkové hodnoty vlnových délek spektrálních čar rtuti a naměřené hodnoty v obecných jednotkách spektrometru\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry fitu kalibrační křivky\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{2}{4}{Parametry fitu kalibrační křivky\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalibrační křivka pro použitý spektrometr\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:u1}{{1}{5}{Kalibrační křivka pro použitý spektrometr\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulkové a naměřené hodnoty vlnových délek dubletů sodíku a jejich rozdíly\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:doublets}{{3}{5}{Tabulkové a naměřené hodnoty vlnových délek dubletů sodíku a jejich rozdíly\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřené hodnoty vlnových délek spektrálních čar různých plynů\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:lines}{{4}{6}{Naměřené hodnoty vlnových délek spektrálních čar různých plynů\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulkové a naměřené hodnoty vlnových délek spektrálních čar vodíku a odpovídající $n$\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:h}{{5}{6}{Tabulkové a naměřené hodnoty vlnových délek spektrálních čar vodíku a odpovídající $n$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lineární regrese naměřených vlnových délek čar vodíku\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rydberg}{{2}{6}{Lineární regrese naměřených vlnových délek čar vodíku\relax }{figure.caption.14}{}}
