************************************************************
 Beam particle: e-  E = 11.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 600
  User=272.06s Real=329.6s Sys=1.03s

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean]     : [Total tracklength]         

Iron                :  10.63 GeV +-  54.55 MeV    :  1.70 +-  0.05 %                 :   9.7 m   +-   8.8 cm 
Scintillator        : 330.18 MeV +-  18.32 MeV    : 18.40 +-  0.53 %                 :   1.8 m   +-   9.7 cm 

************************************************************
 Beam particle: e-  E = 24.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 600
  User=557.36s Real=569.84s Sys=1.2s

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean]     : [Total tracklength]         

Iron                :  23.20 GeV +-  79.39 MeV    :  1.68 +-  0.05 %                 :  21.1 m   +-  13.6 cm 
Scintillator        : 721.48 MeV +-  27.07 MeV    : 18.38 +-  0.53 %                 :   3.8 m   +-  14.8 cm 

************************************************************
 Beam particle: e-  E = 42.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 600
  User=982.78s Real=1067.64s Sys=2.08s

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean]     : [Total tracklength]         

Iron                :  40.61 GeV +- 125.25 MeV    :  2.00 +-  0.06 %                 :  37.0 m   +-  21.5 cm 
Scintillator        :   1.26 GeV +-  37.44 MeV    : 19.19 +-  0.55 %                 :   6.7 m   +-  20.0 cm 

************************************************************
 Beam particle: e-  E = 57.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 600
  User=1336.69s Real=1464.87s Sys=1.92s

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean]     : [Total tracklength]         

Iron                :  55.11 GeV +- 208.74 MeV    :  2.86 +-  0.08 %                 :  50.2 m   +-  37.7 cm 
Scintillator        :   1.71 GeV +-  44.43 MeV    : 19.58 +-  0.57 %                 :   9.1 m   +-  23.8 cm 

************************************************************
 Beam particle: e-  E = 72.00 GeV
************************************************************
 Run terminated.
Run Summary
  Number of events processed : 600
  User=1742.37s Real=1845.52s Sys=3.25s

------------------------------------------------------------------------------------------------------------------------

[Material]          : [Deposited E] +- [RMS]      : [sqrt(E0(GeV)) * rmsE/Emean]     : [Total tracklength]         

Iron                :  69.60 GeV +- 173.56 MeV    :  2.12 +-  0.06 %                 :  63.4 m   +-  29.8 cm 
Scintillator        :   2.17 GeV +-  43.61 MeV    : 17.06 +-  0.49 %                 :  11.5 m   +-  23.1 cm 

************************************************************
