\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\babel@aux{czech}{}
\newlabel{eq:bohr}{{1}{1}{Teorie}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty závislosti odezvy detektoru na tepotě v pícce\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heating}{{1}{2}{Hodnoty závislosti odezvy detektoru na tepotě v pícce\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost odezvy detektoru na teplotě v pícce\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heating}{{1}{2}{Závislost odezvy detektoru na teplotě v pícce\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené hodnoty vzdálenosti maxim píků závislostí na poli v analyzátoru\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:spread}{{2}{3}{Naměřené hodnoty vzdálenosti maxim píků závislostí na poli v analyzátoru\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost odezvy detektoru na jeho poloze pro nulové pole v analyzátoru\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:0A_fit}{{2}{3}{Závislost odezvy detektoru na jeho poloze pro nulové pole v analyzátoru\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislosti odezvy detektoru na jeho poloze pro různá pole v analyzátoru\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:curves}{{3}{4}{Závislosti odezvy detektoru na jeho poloze pro různá pole v analyzátoru\relax }{figure.caption.8}{}}
\bibcite{pokyny}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineární fit pro výpočet Bohrova magnetonu\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spread}{{4}{5}{Lineární fit pro výpočet Bohrova magnetonu\relax }{figure.caption.9}{}}
