\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pokyny}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Částice, kterých se týká toto praktikum\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:particles}{{1}{1}{Částice, kterých se týká toto praktikum\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Závislost hodnoty chyby pozice píku Z bozonu na počtu měření\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:errors}{{2}{2}{Závislost hodnoty chyby pozice píku Z bozonu na počtu měření\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost hodnoty chyby pozice píku Z bozonu na počtu měření\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fit_errors}{{1}{2}{Závislost hodnoty chyby pozice píku Z bozonu na počtu měření\relax }{figure.caption.6}{}}
\bibcite{pokyny}{1}
